@import '../../index.scss';

#modal {
  z-index: 10000;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.25);

  #modal-wrap {
    width: 100%;
    max-width: 650px;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    background: transparent;

    .content {
      display: flex;
      flex-direction: column;
      width: 90%;
      //   height: 90vh;
      margin: auto;
      background: #fff;

      border: none;
      border-radius: 1rem;
      padding: 1rem;

      position: relative;
    }

    .close {
      font-weight: 800;
      width: fit-content;
      height: fit-content;
      padding: 0.1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid $dark-green;

      position: absolute;
      top: 0.3rem;
      right: 0.3rem;

      svg {
        width: 1.5rem;
        height: 1.5rem;
        font-weight: 900;
        border-radius: 50%;
        margin: auto;
      }
    }
  }
}


form#edit-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    background: none;

    h1 {
      color: $blue-dark;
      text-align: center;
      margin: 0 auto;
      background: none;
    }

    .btn-wrap {
      display: flex;
      gap: 1rem;
      background: none;
    }

    .col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      background: none;
    }

    & > p.error {
      background: lighten($color: $orange, $amount: 25);
      font-size: 0.7rem;
      width: 100%;
      padding: 0.05rem 0.5rem;
      color: $orange;
      text-align: center;
      font-weight: 500;
    }
  }

  @media (max-width: 768px) {
    form#edit-group {
      .col {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
    }
  }
